{
  "name": "Webpack-Configs",
  "version": "1.0.0",
  "description": "Webpack configuration with loaders, plugins, and extensions",
  "main": "index.js",
  "scripts": {
    "1": "webpack-dev-server --config webpack.dev.js",
    "2": "webpack --config webpack.prod.js --progress --hide-modules",
    "start": "webpack-dev-server --open --port 4000 --compress --mode development",
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress "
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-async-generator-functions": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "babel": {
    "presets": [
      "@babel/react",
      "@babel/env"
    ],
    "plugins": [
      "babel-plugin-styled-components",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR"
    ],
    "legacyBrowsers": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR"
    ],
    "modernBrowsers": [
      "last 2 Chrome versions",
      "not Chrome < 60",
      "last 2 Safari versions",
      "not Safari < 10.1",
      "last 2 iOS versions",
      "not iOS < 10.3",
      "last 2 Firefox versions",
      "not Firefox < 54",
      "last 2 Edge versions",
      "not Edge < 15"
    ]
  }
}
